Manifest-Version: 1.0
Class-Path: paranamer-2.3.jar log4j-1.2.17.jar commons-configuration-1
 .6.jar jersey-core-1.9.jar xercesImpl-2.9.1.jar commons-beanutils-cor
 e-1.8.0.jar snappy-java-1.0.4.1.jar commons-logging-1.1.3.jar slf4j-a
 pi-1.7.21.jar commons-compress-1.4.1.jar jersey-guice-1.9.jar jackson
 -mapper-asl-1.9.13.jar javax.inject-1.jar curator-client-2.6.0.jar je
 ttison-1.1.jar hadoop-annotations-2.6.4.jar commons-collections-3.2.2
 .jar jasper-compiler-5.5.23.jar stax-api-1.0-2.jar jackson-core-asl-1
 .9.13.jar jersey-server-1.9.jar jetty-util-6.1.26.jar jsr305-1.3.9.ja
 r httpclient-4.1.2.jar hadoop-mapreduce-client-common-2.6.4.jar curat
 or-recipes-2.6.0.jar commons-net-3.1.jar hadoop-yarn-client-2.6.4.jar
  aopalliance-1.0.jar hadoop-yarn-server-web-proxy-2.6.4.jar hadoop-ya
 rn-api-2.6.4.jar java-xmlbuilder-0.4.jar htrace-core-3.0.4.jar curato
 r-framework-2.6.0.jar tools.jar jackson-xc-1.8.3.jar hadoop-mapreduce
 -client-shuffle-2.6.4.jar commons-lang-2.6.jar jaxb-impl-2.2.3-1.jar 
 hadoop-yarn-server-common-2.6.4.jar hadoop-common-2.6.4.jar api-asn1-
 api-1.0.0-M20.jar jersey-client-1.9.jar zookeeper-3.4.6.jar xz-1.0.ja
 r guava-11.0.2.jar jackson-jaxrs-1.8.3.jar guice-servlet-3.0.jar hado
 op-auth-2.6.4.jar hadoop-mapreduce-client-jobclient-2.6.4.jar jetty-6
 .1.26.jar leveldbjni-all-1.8.jar hadoop-yarn-server-applicationhistor
 yservice-2.6.4.jar apacheds-i18n-2.0.0-M15.jar httpcore-4.1.2.jar api
 -util-1.0.0-M20.jar activation-1.1.jar servlet-api-2.5.jar asm-3.1.ja
 r hadoop-mapreduce-client-core-2.6.4.jar commons-digester-1.8.jar com
 mons-httpclient-3.1.jar jersey-json-1.9.jar avro-1.7.4.jar jets3t-0.9
 .0.jar hadoop-hdfs-2.6.4.jar jaxb-api-2.2.2.jar commons-math3-3.1.1.j
 ar jsch-0.1.42.jar slf4j-log4j12-1.7.5.jar guice-3.0.jar apacheds-ker
 beros-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.6.4.jar commo
 ns-daemon-1.0.13.jar jsp-api-2.1.jar commons-el-1.0.jar xml-apis-1.3.
 04.jar jasper-runtime-5.5.23.jar hadoop-client-2.6.4.jar hadoop-yarn-
 server-resourcemanager-2.6.4.jar commons-cli-1.2.jar hadoop-yarn-comm
 on-2.6.4.jar netty-3.6.2.Final.jar commons-io-2.4.jar gson-2.2.4.jar 
 commons-codec-1.4.jar protobuf-java-2.5.0.jar commons-beanutils-1.7.0
 .jar xmlenc-0.52.jar
Main-Class: hadoop.run2cluster.wordcount.WordCountRunner

